package com.gdc.aircreature.service.dao;

import com.gdc.aircreature.dao.hsqldb.DatabaseConnection;
import com.gdc.aircreature.dao.hsqldb.HsqldbFileDaoBeta;
import com.gdc.aircreature.dao.hsqldb.HsqldbProjectDao;
import com.gdc.aircreature.model.File;
import com.gdc.aircreature.service.exception.DaoServiceException;
import org.apache.commons.io.IOUtils;

import javax.servlet.http.Part;
import java.io.IOException;
import java.io.InputStream;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

public class FileDaoManager extends DaoManager {

    private final HsqldbFileDaoBeta fileDao = new HsqldbFileDaoBeta();
    private final HsqldbProjectDao projectDao = new HsqldbProjectDao();

    @Override
    public boolean createTable(String tableName) {
        if (isExistent(tableName)){
            log.warn("Table '" + tableName + "' You trying to create is already existent");
            return false;
        }
        try (Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            return statement.executeUpdate("CREATE TABLE " + tableName +
                    " ( fileId BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                    " projectId BIGINT," +
                    " fileName VARCHAR(32)," +
                    " fileRef VARCHAR(200)," +
                    " fileData BLOB," +
                    " fileExtension VARCHAR(32)," +
                    " contentType VARCHAR(40));") > 0;
        } catch (SQLException e) {
            throw new DaoServiceException("Error creating projects table '" + tableName, e);
        }
    }

    public boolean createTable(){
        String tableName = fileDao.getTableName();
        if (isExistent(tableName)){
            log.warn("Table '" + tableName + "' You trying to create is already existent");
            return false;
        }
        try (Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            return statement.executeUpdate("CREATE TABLE " + tableName +
                    " ( fileId BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                    " projectId BIGINT," +
                    " fileName VARCHAR(32)," +
                    " fileRef VARCHAR(200)," +
                    " fileData BLOB," +
                    " fileExtension VARCHAR(32)," +
                    " contentType VARCHAR(40));") > 0;
        } catch (SQLException e) {
            throw new DaoServiceException("Error creating projects table '" + tableName, e);
        }
    }

    /**
     * Adds file to project as a BLOB instance
     * @param projectName to save in
     * @param fileName of target
     * @param fileData consistence
     * @param fileExtension to know type of it
     * @return id of created file or zero
     */
    private Long addFile(String projectName, String fileName, Part fileData, String fileExtension, String contentType) throws IOException {
        if (fileDao.get(projectDao.get(projectName).getProjectId(), fileName) == null){
            long fileId = fileDao.save(new File(
                    projectDao.get(projectName).getProjectId(),
                    fileName,
                    toByteArray(fileData),
                    fileExtension,
                    contentType));
            log.info("Saved file: '" + fileName + "' with id=" + fileId +
                    " in project '" + projectName + "'.");
            return fileId;
        }
        log.warn("File '" + fileName + "' with id=" +
                        fileDao.get(projectDao.get(projectName).getProjectId(), fileName).getFileId() +
                " is already exists in project '" + projectName + "'.");
        return 0L;
    }

    /**
     * Adds file to project as a reference to it kept in remote cloud
     * @param projectName to save in
     * @param fileName of target
     * @param fileReference to remote cloud
     * @return id of created file or zero
     */
    private Long addFile(String projectName, String fileName, String fileReference){
        if (fileDao.get(projectDao.get(projectName).getProjectId(), fileName) == null){
            long fileId = fileDao.save(new File(
                    projectDao.get(projectName).getProjectId(),
                    fileName,
                    fileReference
            ));
            log.info("Saved file as reference: '" + fileName + "' with id=" + fileId +
                    " in project '" + projectName + "'.");
            return fileId;
        }
        log.warn("File '" + fileName + "' with id=" +
                fileDao.get(projectDao.get(fileName).getProjectId(), fileName).getFileId() +
                " is already exists in project '" + projectName + "'.");
        return 0L;
    }

    private byte[] toByteArray(Part fileData) throws IOException {
        InputStream input = fileData.getInputStream();
        return IOUtils.toByteArray(input);
    }

    public String saveFile(String fileName, Part fileData, String contentType, String projectName) throws IOException {
        if (fileName.equals("")){
            return "Please fill-in name of file.";
        }
        String[] namePrts = fileName.split("\\.");
        String fileExtension = namePrts[namePrts.length - 1];
        long id = addFile(projectName, fileName, fileData, fileExtension, contentType);
        return "Created file '" + fileName + "' with id=" +id;
    }

    public String saveFile(String fileName, String fileRef, String projectName) {
        if (fileRef.equals("") || fileName.equals("")){
            return "Please fill-in fields.";
        }
        long id = addFile(projectName, fileName, fileRef);
        return "Created link to file '" + fileName + "' with id=" + id;
    }
}
