package com.gdc.aircreature.service.dao;

import com.gdc.aircreature.dao.hsqldb.DatabaseConnection;
import com.gdc.aircreature.service.exception.DaoServiceException;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Properties;

/**
 * Creates table for keeping history of database migration. If name of table isn't initiated in constructor, then it
 * takes from file "/db.properties" as property with name "dao.migration.tablename". It made for testing availability
 * in cause of matching release {@code tableName}.
 *
 * There must be only one table of migration history for whole service.
 *
 * @author Yusupov D.
 */
public class MigrationDaoManager extends DaoManager{

    private String tableName;

    public MigrationDaoManager() {
        this.tableName = getTableName();
    }

    public MigrationDaoManager(String tableName) {
        this.tableName = tableName;
    }

    /**
     * Creates migration history table with name defined in "/db.properties" file as "dao.migration.tablename"
     *
     * @return {@code true} if table created or {@code false} - if not. May be filled by any string.
     * @throws DaoServiceException caused by {@code SQLException}
     */
    public boolean createTable() {
        if (isExistent(tableName)) {
            log.warn("Migration history table is already existent! Exiting method...");
            return false;
        }
        try (Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            return statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "    Id INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1)," +
                    "    Version VARCHAR(2)," +
                    "    Comment VARCHAR(255)," +
                    "    PRIMARY KEY(Id));") > 0;
        } catch (SQLException e) {
            throw new DaoServiceException("Error creating table '" + tableName + "'", e);
        }
    }

    /**
     * Gets name of migration table from properties file "/db.properties"
     *
     * @return name of table
     * @throws DaoServiceException if error while reading file "/db.properties".
     */
    public String getTableName() {
        Properties properties = new Properties();
        try {
            properties.load(getClass().getResourceAsStream("/db.properties"));
            return properties.getProperty("dao.migration.tablename");
        } catch (IOException e) {
            throw new DaoServiceException("Cannot read table name from 'dao.migration.tablename' " +
                    "from file db.properties", e);
        }
    }

    /**
     * Creates migration table with user-defined table name
     * @param tableName name of new table
     * @return (1) {@code true} if table was created or (2) {@code false} if table wasn't created
     */
    @Override
    public boolean createTable(String tableName) {
        if (isExistent(tableName)) {
            log.warn("Migration history table is already existent! Exiting method...");
            return false;
        }
        try (Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            return statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "    Id INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1)," +
                    "    Version VARCHAR(2)," +
                    "    Comment VARCHAR(255)," +
                    "    PRIMARY KEY(Id));") > 0;
        } catch (SQLException e) {
            throw new DaoServiceException("Error creating table '" + tableName + "'", e);
        }
    }
}
