package com.gdc.aircreature.service.dao;

import com.gdc.aircreature.dao.hsqldb.DatabaseConnection;
import com.gdc.aircreature.dao.hsqldb.HsqldbProjectDao;
import com.gdc.aircreature.service.exception.DaoServiceException;
import org.apache.log4j.Logger;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Properties;

/**
 * Creates table for keeping {@code Project} entities in database.
 *
 * There must be only one table for
 *
 */
public class ProjectDaoManager extends DaoManager {

    private final HsqldbProjectDao projectDao = new HsqldbProjectDao();

    public boolean createTable(){
        String tableName = projectDao.getTableName();
        if (isExistent(tableName)){
            log.warn("Table '" + tableName + "' You trying to create is already existent");
            return false;
        }
        try (Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            return statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "   projectId BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                    "   projectName VARCHAR(32)," +
                    "   projectAuthor BIGINT," +
                    "   projectType VARCHAR(20)," +
                    "   description LONGVARCHAR," +
                    "   CONSTRAINT projectName_unique UNIQUE (projectName));") > 0;
        } catch (SQLException e) {
            throw new DaoServiceException("Error creating projects table '" + tableName, e);
        }
    }

    @Override
    public boolean createTable(String tableName) {
        if (isExistent(tableName)){
            log.warn("Table '" + tableName + "' You trying to create is already existent");
            return false;
        }
        try (Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            return statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "   projectId BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                    "   projectName VARCHAR(32)," +
                    "   projectAuthor BIGINT," +
                    "   projectType VARCHAR(20)," +
                    "   description LONGVARCHAR," +
                    "   CONSTRAINT projectName_unique UNIQUE (projectName));") > 0;
        } catch (SQLException e) {
            throw new DaoServiceException("Error creating projects table '" + tableName, e);
        }
    }

    public HsqldbProjectDao getProjectDao() {
        return projectDao;
    }
}
