package com.gdc.aircreature.service.dao;

import com.gdc.aircreature.dao.hsqldb.DatabaseConnection;
import com.gdc.aircreature.service.exception.DaoServiceException;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

/**
 * Necessary class for migration manager test.
 */
public class TestTable extends DaoManager{
    private String tableName = "TEST_MIGR";

    @Override
    public boolean createTable(String tableName) {
        try (Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            return statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "    Id INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1)," +
                    "    Test VARCHAR(2)," +
                    "    Comment VARCHAR(255)," +
                    "    PRIMARY KEY(Id));") > 0;
        } catch (SQLException e) {
            throw new DaoServiceException("Error creating table '" + getTableName() + "'", e);
        }
    }

    public String getTableName() {
        return this.tableName;
    }
}
