package com.gdc.aircreature.service.dao;

import com.gdc.aircreature.dao.hsqldb.DatabaseConnection;
import com.gdc.aircreature.dao.hsqldb.HsqldbUserDao;
import com.gdc.aircreature.service.exception.DaoServiceException;
import org.apache.log4j.Logger;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Properties;

public class UserDaoManager extends DaoManager {

    private final HsqldbUserDao userDao = new HsqldbUserDao();

    public boolean createTable(){
        String tableName = userDao.getTableName();
        if (isExistent(tableName)){
            log.warn("Table '" + tableName + "' You trying to create is already existent");
            return false;
        }
        try(Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            return statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "  userId BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                    "  userName VARCHAR(32)," +
                    "  userPassword VARCHAR(140)," +
                    "  userStatus VARCHAR(32)," +
                    "  userEmail VARCHAR(140)," +
                    "  CONSTRAINT userName_unique UNIQUE (userName));") > 0;
        } catch (SQLException e) {
            throw new DaoServiceException("Creating table '" + tableName + "' failed.");
        }
    }

    @Override
    public boolean createTable(String tableName){
        if (isExistent(tableName)){
            log.warn("Table '" + tableName + "' You trying to create is already existent");
            return false;
        }
        try(Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            return statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "  userId BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                    "  userName VARCHAR(32)," +
                    "  userPassword VARCHAR(140)," +
                    "  userStatus VARCHAR(32)," +
                    "  userEmail VARCHAR(140)," +
                    "  CONSTRAINT userName_unique UNIQUE (userName));") > 0;
        } catch (SQLException e) {
            throw new DaoServiceException("Creating table '" + tableName + "' failed.", e);
        }
    }

    public HsqldbUserDao getUserDao() {
        return userDao;
    }

}
