import com.gdc.aircreature.dao.exceptions.HsqldbDaoException;
import com.gdc.aircreature.dao.hsqldb.DatabaseConnection;
import com.gdc.aircreature.dao.hsqldb.HsqldbUserDao;
import com.gdc.aircreature.model.Status;
import com.gdc.aircreature.model.User;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;

public class HsqldbUserDaoTest {

    private final String userName = "Pifagor";
    private final String userPassword = "none";
    private final Status userStatus = Status.Developer;
    private final String userEmail = "pif23@mail.com";
    private final long userId = 0;
    private final String tableName = "TEST_USER_TABLE";
    private final User user = new User(userName, userPassword, userStatus, userEmail);
    private final HsqldbUserDao dao = new HsqldbUserDao(tableName);

    @Before
    public void createTestTable(){
        try(Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "  userId BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                    "  userName VARCHAR(32)," +
                    "  userPassword VARCHAR(140)," +
                    "  userStatus VARCHAR(32)," +
                    "  userEmail VARCHAR(140));");
        } catch (SQLException e) {
            throw new HsqldbDaoException("Creating TEST_TABLE failed.");
        }
    }

    @Test
    public void testCrateUser() {
        Long id = dao.save(user);
        assertNotNull(id);
        User saved = dao.get(id);
        assertEquals(userPassword, saved.getUserPassword());
        assertEquals(userName, saved.getUserName());
        assertEquals(userEmail, saved.getUserEmail());

        dao.delete(id);
    }

    @Test
    public void testUpdateUser() {
        String updatePass = "UpdatedPass";
        long id = dao.save(user);
        User toUpdate = dao.get(id);
        toUpdate.setUserPassword(updatePass);
        dao.save(toUpdate);
        assertEquals(updatePass, dao.get(id).getUserPassword());

        dao.delete(id);
    }

    @Test
    public void testGetUser() {
        long id = dao.save(user);
        User user = dao.get(id);
        assertEquals(userName, user.getUserName());
        assertEquals(userPassword, user.getUserPassword());
        assertEquals(userEmail, user.getUserEmail());

        user = dao.get(userName);
        assertEquals(userName, user.getUserName());
        assertEquals(userPassword, user.getUserPassword());
        assertEquals(userEmail, user.getUserEmail());

        dao.delete(id);
    }

    @Test
    public void testDeleteUser() {
        long id = dao.save(user);
        dao.delete(id);

        assertNull(dao.get(id));
    }

    @Test
    public void testCreatingExistentUser() {
        long id = dao.save(user);
        dao.save(user);

        dao.delete(id);
        assertNull(dao.get(id));
    }

    @Test
    public void testGettingNonexistentUser() {
        try {
            dao.get(userId);
        } catch (HsqldbDaoException e) {
            assertEquals("Error getting user with ID=" + userId, e.getMessage());
        }

    }

    @Test
    public void testDeletingNonexistentUser() {
        try {
            dao.delete(userId);
        } catch (HsqldbDaoException e) {
            assertEquals("Error removing entity with ID = " + userId, e.getMessage());
        }
    }

    @After
    public void deleteTable() {
        try (Connection connection = DatabaseConnection.connect()) {

            Statement statement = connection.createStatement();
            statement.executeUpdate("DROP TABLE " + tableName + ";");

        } catch (SQLException e) {
            throw new HsqldbDaoException("Cannot drop table '" + tableName + "'", e);
        }
    }
}
