import com.gdc.aircreature.dao.exceptions.HsqldbDaoException;
import com.gdc.aircreature.dao.hsqldb.DatabaseConnection;
import com.gdc.aircreature.dao.hsqldb.HsqldbFileDaoBeta;
import com.gdc.aircreature.model.File;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import java.io.*;
import java.sql.*;
import java.util.List;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNull;
import static org.junit.Assert.assertTrue;

public class HsqldbFileDaoBetaTest {

    private String tableName = "TEST_FILE_BLOB";
    private String fileName = "Wing";
    private Blob myBlob;
    private static byte[] fileData;
    private String extension = "png";
    private String contentType = "image/png";
    private String path;
    private final HsqldbFileDaoBeta dao = new HsqldbFileDaoBeta(tableName);
    private Long projectId = 0L;


    @Before
    public void init() {
        int blobLength = 0;
        try (Connection connection = DatabaseConnection.connect()) {
            //Creating table
            Statement statement = connection.createStatement();
            statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "   fileId INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                    "   projectId BIGINT," +
                    "   fileName VARCHAR(32)," +
                    "   fileRef VARCHAR(140)," +
                    "   fileData BLOB," +
                    "   fileExtension VARCHAR(20)," +
                    "   contentType VARCHAR(40));");

            //Reading path
            path = System.getenv("AIR_PROJECT_HOME") + "\\air-dao\\src\\test\\resources\\kai.png";

            //Initiating blob
            myBlob = connection.createBlob();
            try (BufferedInputStream reader =
                         new BufferedInputStream(
                                 new FileInputStream(path));
                 OutputStream blobWriter = myBlob.setBinaryStream(1)) {
                System.out.println("Created blob.");
                int c;
                while ((c = reader.read()) != -1) {
                    blobWriter.write(c);
                }
                blobWriter.flush();
                blobLength = (int) myBlob.length();
            }

            fileData = myBlob.getBytes(1, blobLength);
        } catch (SQLException e) {
            throw new HsqldbDaoException("Error creating file table '" + tableName, e);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }


    @Test
    public void createFile() throws SQLException {
        File file = new File(projectId, fileName, readFile(), extension, contentType);
        Long fileId = dao.save(file);
        File saved = dao.get(fileId);
        assertEquals(fileId, saved.getFileId());
        assertEquals(fileName, saved.getFileName());
        assertTrue(saved.getFileData().length > 0);
        dao.delete(fileId);
    }


    @Test
    public void testUpdateFile() throws SQLException {
        String updateName = "UpdatedName";
        File file = new File(projectId, fileName, readFile(), extension, contentType);
        Long fileId = dao.save(file);
        File toUpdate = dao.get(fileId);
        toUpdate.setFileName(updateName);
        dao.save(toUpdate);
        assertEquals(updateName, dao.get(fileId).getFileName());

        dao.delete(fileId);
    }

    @Test
    public void testDeleteFile() throws SQLException {
        File file = new File(projectId, fileName, readFile(), extension, contentType);
        Long fileId = dao.save(file);
        dao.delete(fileId);
        assertNull(dao.get(fileId));
    }

    @Test
    public void testGetByName() throws SQLException {
        File file = new File(projectId, fileName, readFile(), extension, contentType);
        Long fileId = dao.save(file);
        assertEquals(fileName, dao.get(projectId, fileName).getFileName());

        dao.delete(fileId);
    }

    @Test
    public void testGetById() throws SQLException {
        File file = new File(projectId, fileName, readFile(), extension ,contentType);

        Long fileId = dao.save(file);
        assertEquals(fileName, dao.get(projectId, fileName).getFileName());

        dao.delete(fileId);
    }

    @Test
    public void testGetAll() throws SQLException {
        File file = new File(projectId, fileName, readFile(), extension ,contentType);
        File file1 = new File(projectId, fileName + 1, readFile(), extension ,contentType);
        File file2 = new File(projectId, fileName + 2, readFile(), extension ,contentType);

        Long fileId1 = dao.save(file);
        Long fileId2 = dao.save(file1);
        Long fileId3 = dao.save(file2);
        List<File> fileList = dao.getAll(projectId);
        assertEquals(3, fileList.size());

        dao.delete(fileId1);
        dao.delete(fileId2);
        dao.delete(fileId3);
    }


    byte[] readFile() throws SQLException {
        try (Connection connection = DatabaseConnection.connect()) {
            Blob myBlob = connection.createBlob();

            try (BufferedInputStream reader =
                         new BufferedInputStream(
                                 new FileInputStream(path));
                 OutputStream blobWriter = myBlob.setBinaryStream(1)) {

                int c;
                while ((c = reader.read()) != -1) {
                    blobWriter.write(c);
                }
                blobWriter.flush();
            } catch (IOException e) {
                throw new HsqldbDaoException("Error reading file...", e);
            }
            int blobLength = (int) myBlob.length();
            System.out.println("Length of clob: " + myBlob.length());
            return myBlob.getBytes(1, blobLength);
        }
    }


//
//
//    //TODO: Negative situations testing
//
//    /**
//     * Adding file to database as BLOB
//     */
//    @Test
//    public void testFileKeepingInDb() {
//        PreparedStatement pstmt = null;
//        try (Connection connection = DatabaseConnection.connect()) {
//            Blob myBlob = connection.createBlob();
//
//            try (BufferedInputStream reader =
//                         new BufferedInputStream(
//                                 new FileInputStream("D:\\Projects\\aircreature\\air-dao\\src\\test\\resources\\kai.png"));
//                 OutputStream blobWriter = myBlob.setBinaryStream(1)) {
//
//                int c;
//                while ((c = reader.read()) != -1) {
//                    blobWriter.write(c);
//                }
//                blobWriter.flush();
//            } catch (IOException e) {
//                throw new HsqldbDaoException("Error reading file...", e);
//            }
//
//            System.out.println("Length of clob: " + myBlob.length());
//
//            pstmt = connection.prepareStatement("INSERT INTO FILE_TABLE_6 VALUES(null, 'kai.png', 'no', ?);");
//            pstmt.setBlob(1, myBlob);
//            pstmt.executeUpdate();
//        } catch (SQLException e) {
//            e.printStackTrace();
//        }
//    }
//
//    /**
//     * Reading file from database a BLOB
//     */
//    @Test
//    public void testGetFile() {
//        Blob myBlob = null;
//        Statement stmt;
//
//        try (Connection connection = DatabaseConnection.connect()) {
//            stmt = connection.createStatement();
//            ResultSet result = stmt.executeQuery("SELECT DATA FROM FILE_TABLE_6 WHERE FILEID = 14;");
//            if (result.next()) {
//                myBlob = result.getBlob(1);
//                System.out.println("Length of received Clob: " + myBlob.length());
//            }
//
//            try (BufferedOutputStream writer =
//                         new BufferedOutputStream(
//                                 new FileOutputStream("D:\\Projects\\aircreature\\air-dao\\src\\test\\resources\\clob.png"));
//                 InputStream input = myBlob.getBinaryStream()) {
//                int c;
//                while ((c = input.read()) != -1){
//                    writer.write(c);
//                }
//            } catch (IOException e) {
//                e.printStackTrace();
//            }
//
//        } catch (SQLException e) {
//            e.printStackTrace();
    @After
    public void deleteTable() {
        try (Connection connection = DatabaseConnection.connect()) {

            Statement statement = connection.createStatement();
            statement.executeUpdate("DROP TABLE " + tableName + ";");

        } catch (SQLException e) {
            throw new HsqldbDaoException("Cannot drop table '" + tableName + "'", e);
        }
    }
}
