import com.gdc.aircreature.dao.exceptions.HsqldbDaoException;
import com.gdc.aircreature.dao.hsqldb.DatabaseConnection;
import com.gdc.aircreature.dao.hsqldb.HsqldbProjectDao;
import com.gdc.aircreature.model.Project;
import com.gdc.aircreature.model.ProjectType;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.UnsupportedEncodingException;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.List;

import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertNotNull;
import static org.junit.Assert.assertNull;

public class HsqldbProjectDaoTest {

    private String projectName = "Su-177";
    private Long projectAuthor = 23L;
    private ProjectType projectType = ProjectType.Aerodynamics;
    private String tableName = "TEST_FILE_TABLE";
    private String description = "Test description";
    private HsqldbProjectDao dao = new HsqldbProjectDao(tableName);
    private Project project = new Project(projectName, projectAuthor, projectType, description);
    private Project project1 = new Project(projectName + "_2", projectAuthor + 2, projectType, description);
    private Project project2 = new Project(projectName + "_3", projectAuthor + 3, projectType, description);


    @Before
    public void createTestTable() {
        try (Connection connection = DatabaseConnection.connect()) {
            Statement statement = connection.createStatement();
            statement.executeUpdate("CREATE TABLE " + tableName + " (" +
                    "   projectId BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY," +
                    "   projectName VARCHAR(32)," +
                    "   projectAuthor BIGINT," +
                    "   projectType VARCHAR(20)," +
                    "   description CLOB);");
        } catch (SQLException e) {
            throw new HsqldbDaoException("Creating TEST_TABLE failed.", e);
        }
    }

    @Test
    public void testCreateProject() {
        Long projectId = dao.save(project);
        assertNotNull(projectId);
        Project saved = dao.get(projectId);
        assertEquals(projectName, saved.getProjectName());
        assertEquals(projectAuthor, saved.getProjectAuthor());
        assertEquals(projectType, saved.getProjectType());

        dao.delete(projectId);
    }

    @Test
    public void testUpdateProject() {
        String updateName = "NewName";
        Long projectId = dao.save(project);
        Project toUpdate = dao.get(projectId);
        toUpdate.setProjectName(updateName);
        dao.save(toUpdate);
        assertEquals(updateName, dao.get(projectId).getProjectName());

        dao.delete(projectId);
    }

    @Test
    public void testDeleteFile() {
        Long projectId = dao.save(project);
        dao.delete(projectId);
        assertNull(dao.get(projectId));
    }

    @Test
    public void testGetByName() {
        Long projectId = dao.save(project);
        assertEquals(projectAuthor, dao.get(projectName).getProjectAuthor());
        assertEquals(projectType, dao.get(projectName).getProjectType());

        dao.delete(projectId);
    }

    @Test
    public void testGetById() {
        Long projectId = dao.save(project);
        assertEquals(projectAuthor, dao.get(projectId).getProjectAuthor());
        assertEquals(projectType, dao.get(projectId).getProjectType());

        dao.delete(projectId);
    }

    @Test
    public void testGetAll() {
        Long projectId1 = dao.save(project);
        Long projectId2 = dao.save(project1);
        Long projectId3 = dao.save(project2);

        List<Project> projectList = dao.getAll();
        assertEquals(3, projectList.size());

        dao.delete(projectId1);
        dao.delete(projectId2);
        dao.delete(projectId3);
    }

    @Test
    public void testGetByAuthor(){
        Long projectId1 = dao.save(project);
        Long projectId2 = dao.save(project1);
        Long projectId3 = dao.save(project2);
        Long projectId4 = dao.save(
                new Project(projectName + "_4", projectAuthor, projectType, description));
        Long projectId5 = dao.save(
                new Project(projectName + "_5", projectAuthor, projectType, description));

        List<Project> projects = dao.getByAuthor(projectAuthor);
        for (Project project : projects) {
            assertEquals(projectAuthor, project.getProjectAuthor());
        }

        assertEquals(3, projects.size());

        dao.delete(projectId1);
        dao.delete(projectId2);
        dao.delete(projectId3);
        dao.delete(projectId4);
        dao.delete(projectId5);
    }

    @Test
    public void testGetFileTableName(){
        Long projectId1 = dao.save(project);
        Long projectId2 = dao.save(project1);
        Long projectId3 = dao.save(project2);


        dao.delete(projectId1);
        dao.delete(projectId2);
        dao.delete(projectId3);
    }

    @After
    public void deleteTable() {
        try (Connection connection = DatabaseConnection.connect()) {

            Statement statement = connection.createStatement();
            statement.executeUpdate("DROP TABLE " + tableName + ";");

        } catch (SQLException e) {
            throw new HsqldbDaoException("Cannot drop table '" + tableName + "'", e);
        }
    }

}
